# 1 - Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Учтите, что числа могут быть отрицательными
# Пример:
# 67.82 -> 23
# (-0.56) -> 11

print('Программа, показывает сумму цифр введённого числа.')
num = float(input('Введите число (допустимо отрицательной или дробное): '))
sum = 0
while num % 1 > 0:
    num *= 10
while num > 0:
    sum += num % 10
    num //= 10
print('Сумма цифр: ', sum)
