# 3 - Дан массив размера N. После каждого отрицательного элемента массива вставьте элемент с нулевым значением.
# Пример:
# - пусть N = 4, тогда [28, -46, 14, -14] => [28, -46, 0, 14, -14, 0]

print('Программа создает массив заданной пользователем длины, и после каждого отрицательного элемента вставляет нуль.')

def array_zero():
    num = input('Задайте массив чисел через пробел: ')
    num = num.split()
    num = list(num)
    array_a = []
    for i in num:
        array_a.append(i)
        if int(i) < 0:
            array_a.append(0)
    return array_a

print(array_zero())