# 1. Напишите калькулятор на Python который принимает на входе математическое выражение.
# Например:
# > 2+2*5
# > 12
# Решение присылайте ссылкой на GitHub.
# Cсылка: 

print('Это строковый калькулятор. Взаимодействие ведется через консоль.')
print('Введите выражение в консоль, без пробелов и нажмите Ввод. ')
print('Подсказка: знак умножения *, знак деления //, знак степени **.')

termLine = str(input("Введите выражение: "))

res = eval(termLine)

print("Результат вычисления:", res)

