# 1 - Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# N = 20 -> [2,5]
# N = 30 -> [2, 3, 5]

print('Программа составляет список простых множителей числа N.')
import random

a = int(random.randint(1, 100))
if a <= 1:
    print("1=1")
    exit()
b = []
c = 2
while c * c <= a:
    if a % c == 0:
        b.append(c)
        a //= c
    else:
        c += 1
if a > 1:
    b.append(a)
print('Задано число: ', a)
print('Список множителей: ', b)

# Решение неверное.