# 1-Напишите программу, удаляющую из текста все слова, содержащие заданную строку.
# Пример:
# Пугать ты галок пугай => заданная строка "галок" => Пугать ты пугай
# Пугать ты галок пугай => заданная строка "пуг" => Пугать ты галок

user_text = input("Введите текст: ")
del_text = input("Введите слово - исключение: ")
result_text = [i for i in user_text.split() if del_text not in i]
print(f'Результат: {" ".join(result_text)}')