# 3-Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5.17, 10.02] => 0.18 или 18
# [4.07, 5.1, 8.2444, 6.9814] - 0.9114 или 9114

print('Программа находит разницу между максимальным и минимальным значением дробной части элементов массива.')

import random
a = []
l = random.randint(5, 10)
for i in range(l):
    k = round(random.uniform(0.5, 9.99), 2)
    a.append(k)
print(f"Оригинальный массив: {a}")

b = []
for i in range(l):
    k = a[i] - (a[i] // 1)
    b.append(round(k, 2))
print(f"Дробные части: {b}")

print(f"Разница между max - min = {max(b) - min(b)}")