# 3 - Напишите программу, которая принимает на вход координаты точки (X, Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

print('Программа выдаёт номер четверти в декартовой системы координат, в которой находится точка.')
x = int(input("Введите Х: "))
y = int(input("Введите Y: "))
if x == 0 and y == 0:
    print('X = ', x, '\nY = ', y)
    print("Точка относится к началу координат.")
if x > 0 and y > 0:
    print('X = ', x, '\nY = ', y)
    print("Точка находтся в 1й четверти.")
if x < 0 and y > 0:
    print('X = ', x, '\nY = ', y)
    print("Точка находтся в 2й четверти.")
if x < 0 and y < 0:
    print('X = ', x, '\nY = ', y)
    print("Точка находтся в 3й четверти.")
if x > 0 and y < 0:
    print('X = ', x, '\nY = ', y)
    print("Точка находтся в 4й четверти.")
if x == 0 and y < 0:
    print('X = ', x, '\nY = ', y)
    print("Точка находтся между 3й и 4й четвертями.")
if x == 0 and y > 0:
    print('X = ', x, '\nY = ', y)
    print("Точка находтся между 1й и 2й четвертями.")
if x > 0 and y == 0:
    print('X = ', x, '\nY = ', y)
    print("Точка находтся между 1й и 4й четвертями.")
if x < 0 and y == 0:
    print('X = ', x, '\nY = ', y)
    print("Точка находтся между 2й и 3й четвертями.")
