# 5- Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5.09
# A (7,-5); B (1,-1) -> 7.21

print("Программа принимает координаты X и Y точек А и B, и находит расстояние между ними.")
Ax = int(input("Введите координату X точки A: "))
Ay = int(input("Введите координату Y точки A: "))
Bx = int(input("Введите координату X точки B: "))
By = int(input("Введите координату Y точки B: "))
if Ax == Bx and Ay == By:
    print('Точки А и В - одинаковые.')
else:
    dist_ab = (((Ax - Bx) ** 2) + ((Ay - By) ** 2)) / 2
    print('Для точки А: X =', Ax, ', Y =', Ay, '.')
    print('Для точки B: X =', Bx, ', Y =', By, '.')
    print('Расстояние между точками, будет равно ', dist_ab, 'ед.')
