# 4 - Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# Пример:
# - quarter = 1 => x∈(0, ∞) u y∈(0,∞)

print("Программа показывает диапазон всех возможных координат в четверти координатной плоскости.")
quart = int(input("Введите номер четверти координатной плоскости (от 1 до 4): "))

if quart == 1:
    print("Диапазон всех возможных координат в 1й четверти: X ∈ (0, ∞), Y ∈ (0, ∞)")
elif quart == 2:
    print("Диапазон всех возможных координат в 2й четверти: X ∈ (-∞, 0), Y ∈ (0, ∞)")
elif quart == 3:
    print("Диапазон всех возможных координат в 3й четверти: X ∈ (-∞, 0), Y ∈ (-∞, 0)")
elif quart == 4:
    print("Диапазон всех возможных координат в 4й четверти: X ∈ (0, ∞), Y ∈ (-∞, 0)")
else:
    print("Введено некорректное значение.")